# Generated by Django 2.0.5 on 2019-02-16 17:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coin',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('co_name', models.CharField(max_length=10)),
                ('co_base_currency', models.CharField(choices=[('dollar', 'USDT'), ('BNB', 'BNB'), ('BTC', 'BTC'), ('TUSD', 'TUSD'), ('ETH', 'ETH'), ('PAX', 'PAX'), ('BNB', 'BNB'), ('USDC', 'USDC')], max_length=4)),
            ],
        ),
        migrations.CreateModel(
            name='Exchange',
            fields=[
                ('ex_name', models.CharField(max_length=40, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='ExchangeCoin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='start.Coin')),
                ('exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='start.Exchange')),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('pr_time_stamp', models.DateTimeField()),
                ('pr_price', models.DecimalField(decimal_places=12, max_digits=24)),
                ('coin_exchange', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='start.ExchangeCoin')),
            ],
        ),
        migrations.AddField(
            model_name='exchange',
            name='coins',
            field=models.ManyToManyField(blank=True, through='start.ExchangeCoin', to='start.Coin'),
        ),
        migrations.AlterUniqueTogether(
            name='coin',
            unique_together={('co_name', 'co_base_currency')},
        ),
        migrations.AlterUniqueTogether(
            name='exchangecoin',
            unique_together={('coin', 'exchange')},
        ),
    ]
